*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
   background: #dbdadb;
}
@vw:7.5vw;

.ios,
.ios * {
    cursor: pointer;
}
.box{
    width: 100%;
    height: 100%;
    background:#dbdcdb url(../images/chart.png?v=34) no-repeat center/100%;
    position: relative;
    overflow: hidden;
    background-position-y: center;
    .logo{
        width:190/@vw;
        height: 38/@vw;
        position: absolute;
        // left: 50%;
        // margin-left:-190/2/@vw;
        top:239/@vw;
    }
    .page1{
        .ritu1{
            width:265/@vw;
            height:75/@vw;
            position: absolute;
            left:249/@vw;
            top:385/@vw;
        }
        .middle{
            width: 646/@vw;
            height: 585/@vw;
            position: absolute;
            left: 56/@vw;
            top:481/@vw;
            position: relative;
            .ritu3{
                width: 646/@vw;
                height: 585/@vw;
            }
            .ritu4{
                width: 475/@vw;
                height: 45/@vw;
                position: absolute;
                left: 90/@vw;
                top:150/@vw;
            }
            .ritu5{
                width: 475/@vw;
                height: 45/@vw;
                position: absolute;
                left: 90/@vw;
                top: 260/@vw;
            }
            .ritu2{
                width: 221/@vw;
                height: 81/@vw;
                position: absolute;
                left: 214/@vw;
                top: 391/@vw;
            }
            .fullname{
                width:51.4vw;
                height:6.05vw;
                position: absolute;
                left:24vw;
                top:20vw;
                background:none;  
                outline:none;  
                border:none;
            }
            .hospital{
                width:51.4vw;
                height:6.05vw;
                position: absolute;
                left:24vw;
                top:34.7vw;
                background:none;  
                outline:none;  
                border:none;
            }
        }
    }
    .page2{
        .shanchuan{
            width: 634/@vw;
            height: 700/@vw;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            .figure1{
                width:623/@vw;
                height:616/@vw;
                position: absolute;
                // left:76/@vw;
                // top:454/@vw;
            }
            .figure2{
                width:265/@vw;
                height:75/@vw;
                position: absolute;
                left: 50%;
                top: -8vw;
                // top: 50%;
                margin-left: -265/2/@vw;
            }
            .figure3{
                 width:221/@vw;
                 height:81/@vw;
                 position: absolute;
                 left:47%;
                top: 35%;
                transform: translateX(-50%);
                // background: url(../images/figure3.png) no-repeat center/100%;
                // display: none;
                .ritu2{
                    width:221/@vw;
                 height:81/@vw;
                }
                .figure4{
                    width:60/@vw;
                    height:60/@vw;
                    position: absolute;
                    left:5%;
                    top:10%;
                    cursor: pointer;
                    // transform: translateX(-55%);
                }
            }
            .butto{
                display: none;
                .ritu2{
                    width: 221/@vw;
                    height: 81/@vw;
                    position: absolute;
                    left: 50%;
                    top: 35%;
                    transform: translateX(-55%);
                }
                #files{
                    width:265/@vw;
                    height:75/@vw;
                    position: absolute;
                    top:32.4vw;
                    left:24vw;
                    opacity: 0;
                    ursor: pointer;
                }
            }
           
        }
       
    }
}

.be{
    display: none;
}